function imu_data = import_csv_IMU_filev2(filename, dataLines)
%IMPORTFILE Import data from a text file
%  IMUDATA = IMPORTFILE(FILENAME) reads data from text file FILENAME for
%  the default selection.  Returns the data as a table.
%
%  IMUDATA = IMPORTFILE(FILE, DATALINES) reads data for the specified
%  row interval(s) of text file FILENAME. Specify DATALINES as a
%  positive scalar integer or a N-by-2 array of positive scalar integers
%  for dis-contiguous row intervals.
%
%  Example:
%  imudata = importfile("Z:\DATA\TVOR\Preprocessed data\TVOR heave\GAE\far csv files\input files\imu_data.csv", [1, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 04-May-2021 21:40:16

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Setup the Import Options
opts = delimitedTextImportOptions("NumVariables", 26);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["SensorId", "TimeStamps", "FrameNumber", "AccXg", "AccYg", "AccZg", "GyroXdegs", "GyroYdegs", "GyroZdegs", "Var10", "Var11", "Var12", "EulerXdeg", "EulerYdeg", "EulerZdeg", "QuatW", "QuatX", "QuatY", "QuatZ", "LinAccXg", "LinAccYg", "LinAccZg", "Var23", "Var24", "Var25", "Var26"];
opts.SelectedVariableNames = ["SensorId", "TimeStamps", "FrameNumber", "AccXg", "AccYg", "AccZg", "GyroXdegs", "GyroYdegs", "GyroZdegs", "EulerXdeg", "EulerYdeg", "EulerZdeg", "QuatW", "QuatX", "QuatY", "QuatZ", "LinAccXg", "LinAccYg", "LinAccZg"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "string", "string", "string", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "string", "string", "string", "string"];
opts = setvaropts(opts, [10, 11, 12, 23, 24, 25, 26], "WhitespaceRule", "preserve");
opts = setvaropts(opts, [10, 11, 12, 23, 24, 25, 26], "EmptyFieldRule", "auto");
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
imu_data = readtable(filename, opts);

end